PORT=4000
BASE_URL="/api/v1"

# connection string for postgress using prisma
DATABASE_URL="mongodb://localhost:27017/song"

# connection string for mongodb atlas
PASSWORD="meri4525"
MONGODB_ATLAS_DATABASE_URL="mongodb+srv://lgmeri765:<PASSWORD>@cluster0.rypgfj6.mongodb.net/song?retryWrites=true&w=majority&appName=Cluster0"